# Convenient-Kotlin-Android-Framework

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dean/convenientkotlinandroidframework/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
convenient/: build.gradle
convenient/src/main/: AndroidManifest.xml
convenient/src/main/java/com/dean/fw/convenient/application/: ConvenientApplication.kt
convenient/src/main/java/com/dean/fw/convenient/network/: ConvenientHttpConnection.kt  DefaultHttpConnection.kt
convenient/src/main/java/com/dean/fw/convenient/network/listener/: OnConnectionListener.kt
convenient/src/main/java/com/dean/fw/convenient/util/: NetworkUtils.kt  PackageUtils.kt
convenient/src/main/java/com/dean/fw/convenient/version/: VersionUpdate.kt
convenient/src/main/java/com/dean/fw/convenient/version/listener/: OnCheckVersionListener.kt
gradle/wrapper/: gradle-wrapper.properties
